server.port=8082
spring.application.name=order-service

# CORRECTION : Activer Eureka pour être visible par la Gateway
eureka.client.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Base de données
spring.datasource.url=jdbc:h2:mem:order_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Logs
logging.level.org.devoir.orderservice.client=DEBUG