server.port=8082
spring.application.name=order-service

# IMPORTANT: Désactiver Eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# URLs directes des services (SANS Eureka)
feign.client.config.restaurant-service.url=http://localhost:8081
feign.client.config.delivery-service.url=http://localhost:8083

# Timeout Feign (augmenter si nécessaire)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Logs pour debugger
logging.level.org.devoir.orderservice.client=DEBUG
feign.client.config.default.loggerLevel=FULL

# Database
spring.datasource.url=jdbc:h2:mem:order_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true