spring.application.name=restaurant-service

# Server Port
server.port=8081

# H2 au lieu de MySQL
spring.datasource.url=jdbc:h2:mem:restaurant_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Console H2
spring.h2.console.enabled=true


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true



# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Data REST
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
debug=true